
library(tidyr)
library(ggplot2)


diet_data <- data.frame(
  Prey_Item = c("Gadoids", "Blennies", "Cottids", "Eels", "Mammals", "Butterfish", "Flatfish", "Green shore crab", "Birds", "Other"),
  Skye = c(28.9, 29.2, 5.5, 9.1, 0.9, 10.0, 5.0, 3.6, 1.1, 6.7),
  Pabay = c(30.1, 22.6, 3.6, 4.3, 8.9, 9.1, 6.4, 2.7, 3.5, 8.8),
  Barra = c(35.5, 20.0, 2.4, 7.5, 6.4, 8.5, 12.0, 1.0, 1.6, 5.1),
  Eigg = c(14.0, 5.0, 11.0, 5.0, 8.0, 12.0, 15.0, 9.0, 18.0, 3.0),
  Tiree = c(20.3, 32.0, 0.0, 13.1, 7.7, 14.5, 8.2, 0.0, 0.0, 4.2),
  Coll = c(33.0, 23.0, 5.2, 4.2, 9.5, 10.2, 10.4, 2.0, 3.4, 0.0),
  Loch_Broom = c(21.4, 19.3, 0.0, 8.6, 2.1, 11.4, 7.9, 17.9, 2.1, 9.3),
  Shetland = c(26.0, 33.8, 17.6, 0.2, 0.1, 9.9, 1.9, 3.0, 0.0, 7.2),
  Mull = c(17.1, 5.1, 11.8, 7.5, 0.0, 25.8, 3.1, 7.3, 0.0, 22.3),
  Loch_Long_Holy_Loch = c(12.28, 13.55, 4.09, 8.18, 1.28, 14.83, 1.28, 5.37, 2.81, 36.32),
  Loch_Goil = c(5.0, 21.25, 0.0, 13.75, 1.25, 10.0, 11.25, 6.25, 1.25, 30.0)
)

diet_long <- pivot_longer(diet_data, cols = -Prey_Item, names_to = "Region", values_to = "Proportion")

print(summary(aov(Proportion ~ Prey_Item, data = diet_long)))

p1 <- ggplot(diet_long, aes(x = reorder(Prey_Item, -Proportion, FUN = median), y = Proportion)) +
  geom_boxplot(fill = "white", color = "black") +
  theme_classic() + 
  theme(
    text = element_text(family = "serif", size = 12),
    axis.text.x = element_text(angle = 45, hjust = 1),
    legend.position = "none"
  ) +
  labs(
    x = "Prey Group", 
    y = "Proportion of Total Diet (%)"
  )

ggsave(
  filename = "Figure_4.png", 
  plot = p1, 
  dpi = 600, 
  width = 8, 
  height = 6, 
  units = "in"
)

print(p1)
